/* CSS Document */

.mainr{
width:980px;
height: 74px;
margin:0px auto;
}
.topleft{
width:200px;
margin-left: 15px; margin-top: 19px;
float:left;
}
.topright{
width:548px;
float:right;
}
.label{
margin-top: 11px;
float:right;
}
.email{
font-family:"Courier New", Courier, monospace;
font-size:12px;
color:#FFFFFF;
margin-left: 0px; width: 161px;
float:left;
}
.password{
width:340px;
font-family:"Courier New", Courier, monospace;
font-size:12px;
color:#FFFFFF;
width: 223px;
float:right;
}
.label1{

float:left;
}
.emailtext{
width:150px;
font-family:"Courier New", Courier, monospace;
font-size:12px;
margin-left: 382px; margin-top: 1px;
float:left;
}
.passwordtext{
width:340px;
font-family:"Courier New", Courier, monospace;
font-size:12px;
width: 219px; margin-left: 542px;

}
.label2{

float:right;
}
.radio{
margin-top: 2px;
margin-left: -3px;
float:left;
}
.text1{
width:144px;
float:right;
}
.greenButton{
	width:auto;
	margin:10px 0 0 2px;
	padding:3px 4px 3px 4px;
	color:white;
	background-color:#627aac;
	outline:none;
	border:1px solid #006600;
	font-weight:bold;
	border-top-width: 1px; margin-top: -2px; height: 26px;
}

.qwerty{
width: 765px;
float:right;
}
.downleft{
width:980px;
height: 74px;
margin:0px auto;
}
.picture
{
width:536px;
margin-top: 34px; margin-left: 18px; width: 477px;
float:left;
}
.field
{
width:393px;
float:right;
}
.signup{
font-family:calibri;
font-size:36px;
font-weight:bold;
color:#203360;
margin-top: 24px;
}
.free{
font-family:calibri;
font-size:24px;
font-weight:bold;
color:#203360;
}
.text{
font-family:calibri;
font-size:12px;
font-weight:bold;
color:#203360;
width: 438px; margin-top: 9px;
}
.textleft{
font-family:calibri;
width: 104px;
text-align:right;
height: 30px;
font-size:13px;
float:left;

}.textright{
font-family:calibri;
width: 332px;
text-align:left;
height: 30px;
float:right;
}
.textleft1{
font-family:calibri;
width: 104px;
text-align:right;
height: 35px;
font-size:13px;
float:left;

}.textright1{
font-family:calibri;
width: 332px;
text-align:left;
height: 35px;
float:right;
}
.textfield {
	color: #333333;
	background: #F7F7F7;
	border: 1px solid #CCCCCC;
	height:21px;
	width:200px;
	vertical-align:inherit;
	text-align:inherit;
	padding-left: 1px;
	font-size:12px;
}
.textfield2 {
	font-size: 11px;
	color: #333333;
	background:none;
	border: 0px;
	width:20px;
	font-size:15px;
}

.textfield1 {
	font-size: 12px;
	color: #333333;
	background: #F7F7F7;
	border: 1px solid #CCCCCC;
	height:30px;
	padding:5px 3px 5px 0px;
	margin:0px 0px 4px 0px;
	
}
.greenButton1{
	width:auto;
	margin:10px 0 0 2px;
	padding:3px 4px 3px 4px;
	color:white;
	background-color:#6aa74f;
	outline:none;
	border:1px solid #006600;
	font-weight:bold;
	border-top-width: 1px; margin-top: -2px; height: 26px;
}