body {  
  background: url('http://wallpapercave.com/wp/zwaIWUh.jpg') no-repeat;
  background-color: #314359;
  user-select: none;
  color: #314359;
}

#game {
  width: 550px;
  height: 550px;
  margin: 10vh auto;
  position: relative;
}

 #circle {
  width: 265px;  
  height: 265px;
  position: absolute;
  left: 23%;
  top: 23%;
  z-index: 100;
  box-shadow: 0px 0px 55px #000;
  background-color: #b6b6b6;
  border: 15px solid #ece7ee;
  border-radius: 50%;
  }

h1 {
  margin-top: 25px;
  text-align: center;
  font: 60px 'Lobster', cursive;
}

.control {
  display: inline-block;  
  margin-top: -60px;
  height: 60px;
  width: 60px;
}

.control:nth-child(2){  
  margin: -20px 20px 20px 65px;
}

.btn { 
  margin: 0px 12.7px 0px 12.7px;
  width: 30px;  
  height: 30px;
  border-radius: 50%;
  border: 2px solid #272725; 
  cursor: pointer;
  background: #ffff00;
  box-shadow: 0px 2px 6px #000;
}

.btn:active {
  box-shadow: 0px 0px 0px #000;
}
.start {
  background: #ff0000;
}

h3 {
  margin-top: 5px;
  font: 11px 'Oswald';
  text-align: center; 
}

#bulb {
  position: absolute;
  left: 189px;
  top: 107px;
  width: 8px;  
  height: 8px;
  background: #32050c;
  border: 2px solid #272725; 
  border-radius: 50%;    
}

#screen {
  width: 65px;  
  height: 35px;
  background: #1d1d1d;
  border: 2px solid #ece7ee;
  border-radius: 5px;
  margin: -9px auto 0px;
  text-align: center;  
  font: 35px 'VT323', cursive;
  color: #f08b48;
}

.square {    
  float: left;
  width: 245px;  
  height: 245px;  
  border: 5px solid #ece7ee;
  margin: 10px;
  box-shadow:
		inset 0 0 3px 1px rgba(0,0,0,.8),
		inset rgba(0,0,0,.3) -5px -5px 8px 5px,
		inset rgba(255,255,255,.5) 5px 5px 8px 5px,
		1px 1px 1px rgba(255,255,255,.1),
		-2px -2px 5px rgba(0,0,0,.5);
}

.green {
  background: linear-gradient(to bottom right, green, #00FF00);
  border-radius: 100% 5% 0 5%;
}

.activeGreen {
  background: #00e600;
  	box-shadow:
		inset 0 0 5px 3px rgba(0,0,0,.8),
		inset rgba(0,0,0,.3) -5px -5px 8px 5px,
		inset rgba(255,255,255,.5) 5px 5px 8px 5px,
		1px 1px 1px rgba(255,255,255,.2),
		-2px -2px 5px rgba(0,0,0,.5);
}

.red {
  background: linear-gradient(to bottom left, red, #e60000);
  border-radius: 5% 100% 5% 0;  
}

.activeRed {
  background: #FF7979;
  	box-shadow:
		inset 0 0 5px 3px rgba(0,0,0,.8),
		inset rgba(0,0,0,.3) -5px -5px 8px 5px,
		inset rgba(255,255,255,.5) 5px 5px 8px 5px,
		1px 1px 1px rgba(255,255,255,.2),
		-2px -2px 5px rgba(0,0,0,.5);
}

.yellow {
  background: linear-gradient(to top right, yellow, rgb(255, 255, 10));
  border-radius: 5% 0 5% 100%;  
}

.activeYellow {
  background: #FFFF95;
  	box-shadow:
		inset 0 0 5px 3px rgba(0,0,0,.8),
		inset rgba(0,0,0,.3) -5px -5px 8px 5px,
		inset rgba(255,255,255,.5) 5px 5px 8px 5px,
		1px 1px 1px rgba(255,255,255,.2),
		-2px -2px 5px rgba(0,0,0,.5);
}

.blue {
  background: linear-gradient(to top left, blue, #A6A6FF);
  border-radius: 0 5% 100% 5%;
}

.activeBlue {
  background: #0096ff;
  	box-shadow:
		inset 0 0 5px 3px rgba(0,0,0,.8),
		inset rgba(0,0,0,.3) -5px -5px 8px 5px,
		inset rgba(255,255,255,.5) 5px 5px 8px 5px,
		1px 1px 1px rgba(255,255,255,.2),
		-2px -2px 5px rgba(0,0,0,.5);
}