<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simon Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lobster|Oswald|VT323" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
  <audio id="sound1" src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3" preload="auto"></audio>
  <audio id="sound2" src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3" preload="auto"></audio>
  <audio id="sound3" src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3" preload="auto"></audio>
  <audio id="sound4" src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3" preload="auto"></audio>
  <audio id="error" src="https://ia800209.us.archive.org/1/items/simo_game_audio/error.mp3" preload="auto"></audio>
  <audio id="victory" src="https://ia600209.us.archive.org/1/items/simo_game_audio/victory.mp3" preload="auto"></audio>
</head>

<div id="game"> 
    
<div id="circle">
  
  <h1>David</h1>   
  
  <div class="control">
    <div class="btn start"></div>
    <h3>START</h3>
  </div>
  
  <div id="bulb"></div>
  
  <div class="control">    
    <div class="btn strict"></div>
    <h3>PAUSE</h3>
  </div>   
    
  <div id="screen">--</div>
  <h3>CONTAGEM</h3>
  
</div>    
  
    <div class="square green" id="0"></div>
    <div class="square red" id="1"></div>
    <div class="square yellow" id="2"></div>
    <div class="square blue" id="3"></div>  
  
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
