body{ 
	margin: 0;
	padding: 0;
	font-family: 'Josefin Sans', sans-serif;
	margin: 0px;
	padding: 0;
    border: none;
}			
section {
	position: absolute;
	margin: 0px;
	padding: 0;
    border: none;
	width: 100%;
	height: 100%;
	background: #000;
	overflow: hidden;
	animation: bgColor 20s linear infinite;
}

#contact{
    padding:50px 15px;
    text-align:center
    position: absolute;
	width: 100%;
	background: #000;
	overflow: hidden;
	animation: bgColor 20s linear infinite;
}
.bgPulse {
	width: 100%;
	height: 100%;
}
.bgPulse span {
	position: absolute;
	background: #fff;
	width:10%;
	height:10%;
}
.bgPulse span:nth-child(3n+1) {
	background: transparent;
	border: 5px solid #fff
}
.bgPulse span:nth-child(1) {
	top: 50%;
	left: 20%;
	width:10%;
	height:10%;
	animation: animate 10s linear infinite;
}
.bgPulse span:nth-child(2) {
	top: 80%;
	left: 40%;
	width:10%;
	height:10%;
	animation: animate 12s linear infinite;
}
.bgPulse span:nth-child(3) {
	top: 10%;
	left: 65%;
	width:10%;
	height:10%;
	animation: animate 15s linear infinite;
}
.bgPulse span:nth-child(4) {
	top: 50%;
	left: 70%;
	width:10%;
	height:10%;
	animation: animate 6s linear infinite;
}
.bgPulse span:nth-child(5) {
	top: 10%;
	left: 30%;
	width:10%;
	height:10%;
	animation: animate 9s linear infinite;
}
.bgPulse span:nth-child(6) {
	top: 90%;
	left: 95%;
	width:10%;
	height:10%;
	animation: animate 8s linear infinite;
}
.bgPulse span:nth-child(7) {
	top: 80%;
	left: 5%;
	width:10%;
	height:10%;
	animation: animate 5s linear infinite;
}
.bgPulse span:nth-child(8) {
	top: 35%;
	left: 50%;
	width:10%;
	height:10%;
	animation: animate 14s linear infinite;
}
.bgPulse span:nth-child(9) {
	top: 5%;
	left: 5%;
	width:10%;
	height:10%;
	animation: animate 11s linear infinite;
}
.bgPulse span:nth-child(10) {
	top: 25%;
	left: 90%;
	width:10%;
	height:10%;
	animation: animate 10s linear infinite;
}
.bgPulse span:nth-child(10) {
	top: 25%;
	left: 90%;
	width:10%;
	height:10%;
}

@keyframes animate {
	0% {
		transform: scale(0) translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: scale(1) translateY(-100px) rotate(360deg);
		opacity: 0;
	}
}

@keyframes bgColor {
	0% {
		background: #f44336;
	}
	25% {
		background: #03a9f4;
	}
	50% {
		background: #9c27b0;
	}
	75% {
		background: #00ff0a;
	}
	100% {
		background: #f44336;
	}
}