<!--
	Don't forget, you'll have to manually ensure that this page
    is only accessible to registered users.
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>You've been registered!</title>
<link rel="stylesheet" type="text/css" href="demo.css">
</head>

<body>

<div class="registered">

<h1>You've been registered at our site!</h1>
<h2>Have a great day!</h2>
</div>

</body>
</html>
